<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assigment solution for Module 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>OUR MENY</h1>
  </header>
  <div class="container">
<section class="box" id="chicken">
  <div class="title">Chichen</div>
  <p>
    Homestyle chicken baked with crispy skin, served with herb-seasoned potatoes and a light garlic sauce.
  </p>
</section>
<section class="box" id="beef">
  <div class="title">Beef</div>
  <p>
    Tender grilled beef steak served with garlic butter sauce and roasted vegetables.
  </p>
</section>
<section class="box" id="sushi">
  <div class="title">sushi</div>
  <p>
    A fresh selection of sushi rolls with tuna, salmon, avocado, and cucumber, served with soy sauce and wasabi.
  </p>
</section>
  </div>
</body>
</html>